<!DOCTYPE html>
<html>
<head>
	<title> Hi </title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 2rem;
        }
    
        h5 {
            font-size: 2rem;
            margin: 0 0 2rem 0;
            color: #333;
        }
    
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
        }
    
        label {
            display: block;
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 1rem;
        }
    
        input[type="button"] {
            background-color: #4CAF50;
            border: none;
            border-radius: 3px;
            color: white;
            cursor: pointer;
            font-size: 1.5rem;
            padding: 1rem;
            margin-bottom: 1rem;
            transition: background-color 0.2s ease-in-out;
            width: 15rem;
        }
    
        input[type="button"]:hover {
            background-color: #3e8e41;
        }
    
        #text {
            display: block;
            font-size: 1.5rem;
            margin: 2rem 0;
            color: #333;
        }
    </style>
<body>
    <h5>Welcome Admin!</h5>
    <form>
        <label for="Struct">Rebuild structure</label>
        <input type="button" name="Struct" onclick="rebuild()" value="do">
        <label for="Info">Insert Songs</label>
        <input type="button" name="Info" onclick="insert_songs()" value="do">
        <label for="Clear">Clear queue info</label>
        <input type="button" name="Clear" onclick="clearing()" value="do">
    </form>
    <span id="text"></span>

    <script src="utils.js"></script>
    <script>
        function rebuild() {
            fetcher("rebuild", "text");
        }
    
        function clearing() {
            fetcher("clear", "text");
            
        }

        function insert_songs() {
            fetcher("insert_song_info", "text")
        }
    </script>
</body>
</html>
